<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>CST 205 Final Project</title>
      <link rel="stylesheet" href="static/style.css">
      {{ bootstrap.load_css() }}
  </head>
<body>
    <div class="container mb-4">
      <div class="wrapper">
        <div class="header">
          <h1>Welcome To The NBA Optimizer</h1>
          <p>Have Fun!!</p>
        </div>
    
          <div class="emptyBox">
        </div>
            <a href="{{ url_for('player') }}" style="color: white; position: absolute; top: 55px; left: 50px; font-size: 50px;">View Players</a>
        <a href="{{ url_for('teams') }}" style="color: white; position: absolute; top: 55px; right: 50px; font-size: 50px;">View Teams</a>
        
    
            </div>
      </div> <!-- end of wrapper -->
      <div class="card mt-4">
        <div class="card-body">
          <h2 class="card-title">Search for a Player:</h2>
          <form method="POST">
            {{ player_form.csrf_token }}
            {{ player_form.player_id.label }} {{ player_form.player_id(size=10) }}
            {{ player_form.submit }}
          </form>
          <h2 class="card-title">Search for a Team:</h2>
          <form method="POST">
            {{ team_form.csrf_token }}
            {{ team_form.team_id.label }} {{ team_form.team_id(size=10) }}
            {{ team_form.submit }}
          </form>
        </div>
      </div>
      <!-- Score board will go here -->
    
    </div>
</body>
</html>